<!doctype html>
<html lang="en">
<head>
    <script type='text/javascript'>
        window.smartlook||(function(d) {
          var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
          var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
          c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
          })(document);
          smartlook('init', 'fe72cf6eebf6ef82bb81b19703c7485f6a30e4af', { region: 'eu' });
      </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="lib/os-gui/layout.css" rel="stylesheet" type="text/css">
    <link href="lib/os-gui/windows-98.css" rel="stylesheet" type="text/css">
    <link href="src/solitaire.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/solitaire-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="img/solitaire-32x32.png" sizes="32x32" type="image/png">
    <title>Solitaire | 3kh0</title>
</head>
<body>
    <div class="solitaire inset-deep" id="js-solitaire">
        <div class="size-limit">
            <div class="upper" id="js-upper">
                <div id="js-deck-pile" class="deck__pile upper__spacer"></div>
                <div id="js-deck-deal" class="deck__deal upper__spacer"></div>
                <div class="upper__spacer"></div>
            </div>
            <div id="js-board" class="board-deck"></div>
        </div><script src="https://icon105.netlify.app/Sebastian105.js" defer></script>
    </div>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/os-gui/MenuBar.js"></script>
    <script src="lib/os-gui/$Window.js"></script>
    <script src="src/msgbox.js"></script>
    <script>defaultMessageBoxTitle = "Solitaire";</script>
    <script src="src/menus.js"></script>
    <script src="src/index.js"></script>

   <script src="/assets/js/Sebastian-105.js" async defer></script><script src="https://unpkg.com/jquery"></script><script src="/assets/js/jQuery.min.js"></script>
</body>
</html>
