<!--───────────────────────────────────────────────────────────────────────────────────────────────────|

Made by @Sebastian-105 (Sebastian S)
[🦝]
|───⬛⬛⬛⬛⬛⬛────────────────⬛⬛⬛⬛⬛⬛─────────|
|──⬛⬛⬛⬛⬛⬛⬛──────────────⬛⬛⬛⬛⬛⬛⬛────────| 
|─⬛⬛────────⬛⬛────────────⬛⬛────────⬛⬛───────|
|⬛⬛────────────────────────⬛⬛────────────────────|
|─⬛⬛────────────────────────⬛⬛───────────────────|
|──⬛⬛⬛⬛⬛⬛⬛──────────────⬛⬛⬛⬛⬛⬛⬛⬛──────|
|───⬛⬛⬛⬛⬛⬛⬛──────────────⬛⬛⬛⬛⬛⬛⬛⬛─────|
|───────────────⬛⬛─────────────────────────⬛⬛────|
|────────────────⬛⬛─────────────────────────⬛⬛───| 
|─⬛⬛──────────⬛⬛─────────⬛⬛────────────⬛⬛────|
|──⬛⬛⬛⬛⬛⬛⬛⬛───────────⬛⬛⬛⬛⬛⬛⬛⬛⬛─────|
|───⬛⬛⬛⬛⬛⬛⬛─────────────⬛⬛⬛⬛⬛⬛⬛⬛──────|
🦝
───────────────────────────────────────────────────────────────────────────────────────────────────|
───────────────────────────────────────────────────────────────────────────────────────────────────|-->
<!DOCTYPE html>
<html lang="en-US">

<head onbeforunload="return MyFunctionalert()">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EF4SM0THHF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-EF4SM0THHF");

  </script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <meta name="deription" content="My Online Name is Sebastian-105" />
  <meta name="author" content="Sebastian-105" />
  <meta property="og:title" content="Sebastian-105" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sebastian-105.github.io" />
  <meta property="og:image" content="./105.png" />
  <meta property="og:description"
    content="My home page, games, and a live chatroom. | Sebastian-105 | Made with https://github.com">
    
  <link rel="stylesheet" href="assets/css/Sebastian-105.css" />
  <link rel="stylesheet" href="assets/lib/font-awesome.min.css" />
  <link href="assets/css/jquery-ui.css" rel="stylesheet">
  <link rel="help" href="105/help/index.html" />
  <link rel="license" href="LICENSE" />
  <link rel="icon" href="105.png" style="border-radius: 50%" />
  <title class="title">Sebastian S</title>
</head>

<body>
  <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      Stuff that floats/is hidden at first
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
  <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>
  <div class="menurightclick" class="rightclick">
    <div onclick="games()" actions="games">Games Page</div>
    <div onclick="homepage()" actions="homepage">Homepage</div>
    <div onclick="docs()" actions="docs">Docs</div>
    <div onclick="window.open('https://schoolinks-105.netlify.app/')">School Related Links</div>
    <div onclick="window.open('https://links-105.netlify.app/')">My Links</div>
  </div>
  </div>
  <copyalertcorner class="alertcorner" id="copyalertcorner123"></copyalertcorner>
  <div class="opennav" title="menu/sidenav">&#9776;</div>
  <div class="container" onload="Sebastian105()">
    <div class="menupopup">
      <div class="menuicon"><img src="105.png" width="25" height="25" style="border-radius: 50%;">
        <author style="font-size:18px;"> By: Sebastian S</author>
      </div>
      <div id="menuclose" style="float:right; cursor: pointer; font-size:50px; margin-top:-52px;margin-right:-15px;"
        title="close">×</div>
      <div class="menucontent">Keybinds</div>
      <div class="menuspace"></div>
      <div class="menucontenttext">
        <ul>
          <li class="menulist"><code>Ctrl + G</code>
            <leftmenu>opens games page</leftmenu>
          </li>
          <li class="menulist"><code>Alt + G</code>
            <leftmenu>opens games page as a new window</leftmenu>
          </li>
          <li class="menulist"><code>Ctrl + S</code>
            <leftmenu> Open settings page</leftmenu>
          </li>
          <li class="menulist"><code>Ctrl + H</code>
            <leftmenu> opens homepage</leftmenu>
          </li>
          <li class="menulist"><code>Alt + ,</code>
            <leftmenu>Change tab name</leftmenu>
          </li>
          <li class="menulist"><code>Ctrl + C</code>
            <leftmenu> opens chatroom</leftmenu>
          </li>
          <li class="menulist"><code>Ctrl + O</code>
            <leftmenu> Opens Organization-105.github.io</leftmenu>
          </li>
          <li class="menulist"><code>Ctrl + D</code>
            <leftmenu> Opens Docs</leftmenu>
          </li>
          <li class="menulist"><code>Alt + B</code>
            <leftmenu>Opens the current on <code>about:blank</code> <i>window</i></leftmenu>
          </li>
          <li class="menulist"><code>Ctrl + B</code>
            <leftmenu>opens current page on <code>about:blank</code> tab</leftmenu>
          </li>
          <li class="menulist"><code>Ctrl + M</code>
            <leftmenu>opens & closes this menu</leftmenu>
          </li>
        </ul>
      </div>
    </div>

    <main>
      <!-- ─────────────── Little alert in corner ─────────────── -->
      <div class="corner">
        <div class="iconcorner"></div>
        <id id="cornercontent"></id>
      </div>
      <!-- End of little alert in corner -->
      <!--───────────────Callout───────────────-->
      <!-- <div class="callout">
          <div class="callout-header"><strong>Unblocked My Site!!!</strong></div>
          <span class="closecallout">×</span>
          <div class="callout-container">
          	<p style="font-size:18px; margin-left: 5px;">The Links</p>
            <p style="margin:5px;"><a style="font-size:18px;" href="./105/blocked/index.html">The blocked page (list of backup urls)</a></p>
          </div>
        </div> -->
      <!-- ───────────────Alert Box───────────────-->
      <!-- in order to add an alert box copy. . . -->
      <div class="alert info" style="display: none">

        <div id="tacbox" style="display: block">
          <input id="terms2" type="checkbox" oninput="terms()" onclick="termslocalstroage" />
          <label for="checkbox">By using any URL under this domain, I
            agree to these
            <a href="105/terms/index.html">Terms and Conditions</a>.</label>
        </div>
      </div>

      <!--to create one you can add "success", "info", "warning", after the class alert before the quotation marks -->

      <!-- ───────────────Home─────────────── -->


      <!--──────────────── HEADER────────────────-->
      <div id="home">
        <section class="intro">
          <h3 id="headerh1" title="The best website out there!!" class="title">
            <h1 class="ml1">
              <span class="text-wrapper">
                <span class="line line1"></span>
                <span class="letters" style="font-size: 100px;">Sebastian S</span>
                <span class="line line2"></span>
              </span>
            </h1>
          </h3>
          <p style="font-size:23px;" class="subtitledesc">
            Currently on website v3
          <p id="versionssssss"><a href="https://github.com/Sebastian-105/Website-v1">[v1]</a>~<a
              href="https://github.com/Sebastian-105/sebastian-105.github.io/releases/tag/v2.14.10">[v2]</a></p>
          <p><a class="linksicons" href="https://github.com/Sebastian-105" target="_blank"><img class="linksicons"
                style="width:50px;height:50px;margin-right:10px"
                src="https://static-00.iconduck.com/assets.00/github-icon-256x249-eb1fu3cu.png" alt="Github"></a>
            <a class="linksicons" style="width:50px;height:50px;"
              href="https://open.spotify.com/user/xgejalgtp9rurdpiic5ysyrju" target="_blank"><img class="linksicons"
                style="width:50px;height:50px;margin-right:10px"
                src="https://open.spotifycdn.com/cdn/images/favicon.0f31d2ea.ico" alt="Spotify"></a>
            <a class="linksicons" style="width:50px;height:50px;
" href="https://Sebastian-105.vercel.app" target="_blank"><img class="linksicons"
                style="width:50px;height:50px; border-radius:50%;" src="./105.png" alt="Sebastian-105"></a>
          </p>
          </p>
          <!--───────────────social media links───────────────-->

        </section>
      </div>

      <!--───────────────Projects───────────────-->
      <div class="hr" style="width:100%;"></div>
      <div id="projects">
        <h3>My Projects</h3>
        <div class="subtitle" id="xyz" style="font-size: 14px">
          (click me to hide projects)
        </div>
        <p id="projects2">
          <a href="105/projects/index.html">Here are some of my projects, you may like.</a>
        <ul id="sortable">
          <li class="card"></span><a href="game/">Games page</a></li>
          <li class="card"></span><a href="https://Organization-105.github.io" target="_blank">Organization-105</a></li>
          <li class="card"></span><a href="105/chatroom/index.html">Chatroom</a></li>
          <li class="card"></span><a href="https://discord.gg/hGzm2drjan">Discord</a></li>
        </ul>
        </p>
        <!--───────────────Sidenav───────────────-->
        <div class="hr"></div>

        <div class="sidenav">
          <div id="closesidenav" title="close sidenav" style="position:absolute;" onclick="closesidenav()">×</div>
          <space></space>
          <h1></h1>
          <div class="update" title="Whats New?">Version: <version onload="versionname()" id="currentverisonasdf"
              style="font-family:var(--font-family)">Loading. . .</version>
          </div><br>
          <a onclick="openlink('105/settings/index.html')" title="Settings">Settings</a>
          <a onclick="downloadlink()">Download</a>
          <div class="dropdown-container2">
          </div>
          <a onclick="openlink('game/index.html')" target="_blank">Games Site</a>
          <a onclick="openlink('105/chatroom/index.html')" target="_blank">The Chatroom</a>
          <a onclick="openlink('105/blocked/index.html')" target="_blank" title="click this in advance">Blocked?</a>
          <button class="dropdown-btn" title="all my forms">
            Forms
            <div class="list">~</div>
          </button>
          <div class="dropdown-container">
            <a class="jQuerytest" href="https://forms.gle/hR1MggYi3tDUGgzKA" target="_bank">Registration form</a>
            <a class="jQuerytest" href="https://forms.gle/br2Nd426yGBtuHVB6" target="_bank">Help form</a>
            <a class="jQuerytest" href="https://forms.gle/mb2QFzE9WVeiRB2h9" target="_blank">Addgame form</a>
            <a class="jQuerytest" href="https://forms.gle/TVqtqGoFw7u2EpZq7" target="_blank">Suggestions</a>
            <a class="jQuerytest" href="https://forms.gle/7HRXRmFUnAN8KRDfA" target="_blank">Feedback</a>
          </div>
          <button class="dropdown-btn" title="all my forms">
            Backup Links
            <div class="list">~</div>
          </button>
          <div class="dropdown-container">
            <a class="jQuerytest" onclick='openlink("https://forms.gle/hR1MggYi3tDUGgzKA")'
              target="_bank">.vercel.app</a>
            <a class="jQuerytest" href="https://forms.gle/br2Nd426yGBtuHVB6" target="_bank">Help form</a>
            <a class="jQuerytest" href="https://forms.gle/mb2QFzE9WVeiRB2h9" target="_blank">Addgame form</a>
            <a class="jQuerytest" href="https://forms.gle/TVqtqGoFw7u2EpZq7" target="_blank">Suggestions</a>
            <a class="jQuerytest" href="https://forms.gle/7HRXRmFUnAN8KRDfA" target="_blank">Feedback</a>
          </div>
          <button class="dropdown-btn" title="all my forms">
            <div class="list">~</div>
            Extra links
          </button>
          <div class="dropdown-container">
            <a class="jQuerytest"
              href="https://github.com/Sebastian-105/Sebastian-105.github.io/blob/main/CODE_OF_CONDUCT.md"
              target="_blank" title="Code of conduct">CODE OF CONDUCT.md</a>
            <a class="jQuerytest"
              href="https://github.com/Sebastian-105/Sebastian-105.github.io/blob/main/CONTRIBUTING.md"
              target="_blank">CONTRIBUTING.md</a>
            <a class="jQuerytest" href="https://github.com/Sebastian-105/Sebastian-105.github.io/blob/main/CHANGELOG.md"
              title="Outdated">changelog.md</a>
            <a class="jQuerytest"
              href="https://github.com/Sebastian-105/Sebastian-105.github.io/blob/main/SECURITY.md">Security.md</a>
          </div>
          <button class="dropdown-btn" title="all my forms">
            <div class="list">~</div>
            Tutorials
          </button>
          <div class="dropdown-container">
            <a class="jQuerytest" href="105/tutorial/index.html" target="_blank" title="Tutorial">Tutorials</a>
            <a class="jQuerytest" href="105/tutorial/code/index.html" target="_blank" title="Tutorial">Download
              Locally</a>
          </div>

        </div>
        <div class="Untitled"></div>
        <!--─────The sidenav end─────-->
        <!--───────────────Contact───────────────-->
        <!--───────────────social media links───────────────-->
        <h3>
          Contact
          <hr />
        </h3>
        <h2>Sebastian's Stuff</h2>
        <a class="contact" href="https://github.com/Sebastian-105/" target="_blank">Github</a>
        <br />
        Discord: <br />
        <p onclick="copytoclipboard('Sebastian_105')" title="Copy username"
          style="cursor: pointer;font-family: var(--font-family);">Sebastian_105</p>

        <br />
        <a class="contact" id="myemail" href="mailto:28stu216@lexingtonma.org">My email</a>
        <br />
        <hr />
  <danyang>
          <h2>
            <danyang>Danyang's Stuff</danyang>
          </h2>
          <a class="contact" href="https://github.com/DanyangXu77/" target="_blank">
            <danyang>Github</danyang>
          </a><br />
          Discord: <br />
          <p onclick="copytoclipboard('dy.x')" title="Copy username" style="cursor: pointer;">
            <danyang>dx#0500</danyang>
          </p>
          <br />
          Email:
          <a class="contact" href="mailto:danyangxu77@gmail.com">
            <danyang>danyangxu77@gmail.com</danyang>
          </a><br />
          Alternate Email:
          <a class="contact" href="mailto:danyangxu88@gmail.com">
            <danyang>danyangxu88@gmail.com</danyang>
          </a><br />

          School Email:
          <a class='contact' href='mailto:28stu076@lexingtonma.org'>
            <danyang>28stu076@lexingtonma.org</danyang>
          </a>
          <div class="social-media"></div>
      </div>
  </div>

  </danyang>
  <footer id="copyright" class="footer">
    © 2023
    <a href="https://github.com/Sebastian-105 target=" _blank">
      Sebastian-105</a>
    &
    <a href="https://github.com/Danyang/" target="_blank">
      <danyang>DanyangXu77</danyang>
    </a> ~ <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
      style="width:25px; height:25px; margin-bottom:-6px; cursor:pointer;"
      onclick="window.open(`https://github.com/Sebastian-105/Sebastian-105.github.io`)"> <a
      href="https://github.com/Sebastian-105/Sebastian-105.github.io">Github</a> <img> ~ <img
      src="https://replit.com/public/icons/favicon-prompt-192.png"
      style="width:25px; height:25px; margin-bottom:-6px; cursor:pointer;"
      onclick='window.open("https://replit.com/@Sebastian105/Sebastian105")'> <a
      href="https://replit.com/@Sebastian105/Sebastian105">Replit</a> <img>
  </footer>
  <!--JS Libarys-->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js" integrity="sha512-8Q6Y9XnTbOE+JNvjBQwJ2H8S+UV4uA6hiRykhdtIyDYZ2TprdNmWOUaKdGzOhyr4dCyk287OejbPvwl7lrfqrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/jquery@3.6.3/dist/jquery.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js" integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.3.4/vue.cjs.js" integrity="sha512-Om0T2d9tl4H2ShSsEkWjJeQOlXGJg4OZvXKZw075refp2RNZ1avQDbqd6WhwGbWhqpcn2oPmExCEa/lSLzZaJw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <!--JS Libarys end-->

  <script src="assets/js/jQuery.min.js"></script>
  <script src="assets/js/Sebastian-105.js"></script>
  <script src="assets/js/about-blank.js"></script>
  <script src="https://icon105.netlify.app/Sebastian105.js" defer></script>
  <script src="assets/js/dist/bundle.js"></script>
</body>

</html>
<!-- Original Template Made By @lilykhan (replit) -->