
<!DOCTYPE html>
<html lang="en">
  <head>

    <!--
      Magic Keyboard

      Author: Feross Aboukhadijeh <http://feross.org>
      GitHub: https://github.com/feross/magickeyboard.io
      Inspired by: https://www.reddit.com/r/gifs/comments/3t5ssx/magic_keyboard/
    -->

    <title>Magic Keyboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css" charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>
    <div class="credit">
      <a target='_blank' href="http://feross.org">By Feross</a>
    </div>
    <div class="github">
      <a target='_blank' href="https://github.com/feross/magickeyboard.io">GitHub</a>
    </div>
    <div class="help">Type something<span class="blink"></span></div>
    <div class="content"></div>
    <audio id="type" src="https://magickeyboard.io/type.mp3">
    <audio id="type-drip" src="https://magickeyboard.io/type-drip.mp3">
    <audio id="rain" src="https://magickeyboard.io/rain.mp3">
    <audio id="spin" src="https://magickeyboard.io/spin.mp3">
    <audio id="trololo" src="https://magickeyboard.io/trololo.mp3">
    <audio id="hexbin" src="https://magickeyboard.io/hexbin.mp3">
    <script src="https://magickeyboard.io/bundle.js"></script>
    <script>
      window.ga = window.ga || function () {
        (ga.q = ga.q || []).push(arguments)
      }
      ga.l = +new Date
      ga('create', 'UA-3898076-20', 'auto')
      ga('send', 'pageview')
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
  </body>
</html>
