<!DOCTYPE html>
<html lang="en-US">
  <head> 
    <script type='text/javascript'>
      window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', 'fe72cf6eebf6ef82bb81b19703c7485f6a30e4af', { region: 'eu' });
    </script>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S6XJQ25TT1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S6XJQ25TT1');
</script>
    <meta charset="UFT-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv=”refresh” content="3600" />
      <meta charset="UTF-8">
      <meta name="description" content="My Online Name is Sebastian105">
      <meta name="author" content="Sebastian105">
      <title title="The best website out there!">Sebastian105 - Tutorials</title>
      <link href="assets/css/tutorial.css" rel="stylesheet" type="text/css" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <link rel="icon" href="imgs/105.png">
    <body>
      <h1 style="text-align: center;">Tutorials</h1>
      <h5 style="tex-align:center;">The following links are tutorials</h5>
      <button class="link" onclick="myFunctionlocal()">Local</button>
      <p class="subtitle">This shows one how to download this site locally.</p>
      <br>
      <!-- <button class="link" onclick=""</button>
      <p class="subtitle"></p> -->
    </body>
    <style>
    html, body {
  background-color: #1C2333;
  color: white;
  font-size: 14px;
  font-family: 'Vollkorn', serif;
}
.link {
  margin: 1.5rem;
  padding: 1rem;
  border: 3px;  
  text-align: center;
  backgroud-color: white ;
}
.link:hover {
  background-color: #30C032;
}
.subtitle {
  font-size: 11px;
  font-family: 'Vollkorn', serif;
  color: lightgrey;
  font-style: italic;
}</style>
    <script>
    function myFunctionlocal() {
  window.location.replace("code/index.html");
}
var bestpersonalive = "Sebastian"
var BestPersonAlive = "Sebastian"
const God = "Sebastian"</script><script src="/assets/js/Sebastian-105.js"></script><script src="https://unpkg.com/jquery"></script><script src="/assets/js/jQuery.min.js"></script>
  </head>
</html>
