<!DOCTYPE html>
<html>
  <head>
    <script type='text/javascript'>
      window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', 'fe72cf6eebf6ef82bb81b19703c7485f6a30e4af', { region: 'eu' });
    </script>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S6XJQ25TT1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S6XJQ25TT1');
</script>
  <title>Acknowledgements</title>
  <link rel="icon" type="image/png" href="/imgs/Icon.png">
      <style>
      html, body {
        background-color: white;
      }
      p {
  margin-left: 50px;
  margin-right: 50px;
  margin: bottom;px;
  margin-bottom: 20px;
}
      h1 {text-align: center;}
      h2 {text-align: center;}
    </style>
    </head>
    <body>
    <h1>Acknowledgements</h1>
    <h2>By: Sebastian</h2>
    <p>I started coding when I saw choobs.repl.co and decided I could do better. So thanks to them.  Anyway my goal to become better than choobs motivated me forward to success.  Some really, really, helpful sites were as followed, <a href="https://w3schools.com" target="_blank">w3schools,</a> <a href="https://youtube.com" target="_blank">Youtube,</a> <a href="https://view-source:" target="_blank">View source (for examples),</a><a href="https://replit.com" target="_blank">Replit (for code editing),</a> and finialy, <a href="https://thomaswilburn.net/caret/" target="_blank">Caret text/code editor.</a>
<p>And last but most certainly not least, I was helped a lot by Danyang (@potatostrangler).  Danyang helped with the dismiss bar in the games page, he made the "randomize GC banners" button, and he just was a major help overall.</p>
<p>One might think that the coding was the hardest thing about this site, but no it was the getting it to people.</p>
<script src="https://icon105.netlify.app/Sebastian105.js" defer></script>
<script src="/assets/js/Sebastian-105.js"></script>
</p><script src="https://unpkg.com/jquery@3.6.3/dist/jquery.js"></script><script src="/assets/js/jQuery.min.js"></script>
</body>
</html>
