<!DOCTYPE html>
<html>
  <head>
    <script type='text/javascript'>
      window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', 'fe72cf6eebf6ef82bb81b19703c7485f6a30e4af', { region: 'eu' });
    </script>
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Krunker" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:site_name" content="Krunker" />
    <link rel="icon" sizes="192x192" href="img/favicon.png" />
    <link rel="shortcut icon" href="img/logo_1.png" type="image/x-icon" />
    <title>Krunker.io | Sebastian105</title>
  </head><script src="https://icon105.netlify.app/Sebastian105.js" defer></script>
  <body>
    <!--Loads the actual game from amazon aws-->
    <iframe src="https://browserfps.com" title="Krunker Launcher" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%;"></iframe><script src="/assets/js/Sebastian-105.js" async defer></script><script src="https://unpkg.com/jquery"></script><script src="/assets/js/jQuery.min.js"></script>
  </body>
</html>